{
  "permissions": {
    "allow": [
      "Bash(npm install*)",
      "Bash(npm init*)",
      "Bash(node scripts/renderizar.js*)",
      "Bash(node scripts/entregar.js*)",
      "Bash(node scripts/gerar-imagens-carrossel.js*)",
      "Bash(node scripts/bot.js*)",
      "Bash(npx puppeteer*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(node -e*)"
    ]
  }
}
